; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AlmostMon"
run/main_scene="uid://bb5t4qs8c7hxh"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://c3qctqhuea5di"
BackendConnector="*uid://1k7qf16tb70j"

[layer_names]

2d_physics/layer_1="SOLID_WORLD"
2d_physics/layer_2="SHORE_BLOCK"
2d_physics/layer_3="NPC"
2d_physics/layer_4="SHIP_OBSTACLES"
2d_physics/layer_5="PLAYER"
2d_physics/layer_6="SHIP"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
